<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>JUSTO - Система автоматизации приема заказов в HoReCa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="fonts/ico-moon/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css?v=1.3" />

    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />

    <style>
      .thanks {
        width: 100%;
        height: 100vh;
        position: fixed;
        background-image: url(img/back1.jpg);
        /*background-color: grey;*/
        background-position: center center;
        background-size: cover;
        /*box-shadow: 0 0 0 9999px rgba(0,0,0,0.55) inset;*/
        top: 0;
        padding-bottom: 170px;
      }
      .thanks__logotext {
        color: #fff;
      }
      .thanks.flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .thanks h2 {
        font: 700 55px Rubik, "Arial Black", Gadget, sans-serif;
        color: #fff;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
      }
      .thanks h3 {
        font: 700 35px Rubik, "Arial Black", Gadget, sans-serif;
        color: #fff;
        margin-bottom: 50px;
        text-align: center;
      }
      @media (max-width: 767px) {
        .thanks {
          padding-bottom: 340px;
          height: auto;
          min-height: 100vh;
        }
        .thanks-footer {
          padding: 20px 0 100px;
        }
        .thanks-footer .footer12 {
          justify-content: center;
        }
        .thanks h2 {
          font-size: 25px;
          margin: 20px 0;
        }
        .thanks h3 {
          font-size: 25px;
          margin-bottom: 30px;
        }
      }
    </style>
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "2422491867863695");
      fbq("track", "PageView");
      fbq("track", "Lead");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none;"
        src="https://www.facebook.com/tr?id=2422491867863695&ev=PageView&noscript=1"
    /></noscript>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-148373370-5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-148373370-5");
    </script>
  </head>
  <body class="loaded">
    <div class="thanks flex">
      <h2>Спасибо, ваша заявка принята!</h2>
      <h3>
        Наш менеджер свяжется с вами ближайшее время со всей дополнительной
        информацией
      </h3>

      <div class="social_btns">
        <ul>
          <li>
            <a
              href="https://www.instagram.com/justo.ua/"
              target="_blank"
              aria-label="instagram"
              rel="nofollow noopener"
            >
              <svg>
                <use xlink:href="img/instagram.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCE4hkyHkcN2bCPtCn2x7sPg"
              target="_blank"
              aria-label="youtube"
              rel="nofollow noopener"
            >
              <svg>
                <use xlink:href="img/youtube.svg#youtube"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/justo.com.ua/"
              target="_blank"
              aria-label="facebook"
              rel="nofollow noopener"
            >
              <svg>
                <use xlink:href="img/facebook.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://justo.com.ua"
              target="_blank"
              aria-label="globe"
              rel="nofollow noopener"
            >
              <svg>
                <use xlink:href="img/globe.svg#globe"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
